
@font-face 
	font-family: 'nunitobold'
	src: url('../font/nunito-bold-webfont.eot')
	src: url('../font/nunito-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../font/nunito-bold-webfont.woff') format('woff'), url('../font/nunito-bold-webfont.ttf') format('truetype'), url('../font/nunito-bold-webfont.svg#nunitobold') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'nunitolight'
	src: url('../font/nunito-light-webfont.eot')
	src: url('../font/nunito-light-webfont.eot?#iefix') format('embedded-opentype'), url('../font/nunito-light-webfont.woff') format('woff'), url('../font/nunito-light-webfont.ttf') format('truetype'), url('../font/nunito-light-webfont.svg#nunitolight') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'nunitoregular'
	src: url('../font/nunito-regular-webfont.eot')
	src: url('../font/nunito-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../font/nunito-regular-webfont.woff') format('woff'), url('../font/nunito-regular-webfont.ttf') format('truetype'), url('../font/nunito-regular-webfont.svg#nunitoregular') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'DroidSansRegular'
	src: url('../font/DroidSans-webfont.eot')
	src: url('../font/DroidSans-webfont.eot?#iefix') format('embedded-opentype'), url('../font/DroidSans-webfont.woff') format('woff'), url('../font/DroidSans-webfont.ttf') format('truetype'), url('../font/DroidSans-webfont.svg#DroidSansRegular') format('svg')
	font-weight: normal
	font-style: normal