@font-face 
	font-family: 'social-icons'
	src: url('../font/social-icons.eot')
	src: url('../font/social-icons.eot?#iefix') format('embedded-opentype'), url('../font/social-icons.woff') format('woff'), url('../font/social-icons.ttf') format('truetype'), url('../font/social-icons.svg#social-icons') format('svg')
	font-weight: normal
	font-style: normal

.icon-twitter, .icon-linkedin, .icon-tumblr, .icon-github, .icon-pinterest, .icon-youtube, .icon-facebook 
	font-family: 'social-icons'
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased

.icon-twitter:before 
	content: "\e001"

.icon-linkedin:before 
	content: "\e006"

.icon-tumblr:before 
	content: "\e007"

.icon-github:before 
	content: "\e00d"

.icon-pinterest:before 
	content: "\e00f"

.icon-youtube:before 
	content: "\e00a"

.icon-facebook:before 
	content: "\e004"