// vars
$spacer: 20px
$primario: #008081
$secundario: #00BFB7
$terciario: #01BFB9
$green: #2AD27A
$hover-menu: #00A2A0
$img: "../img/"

// imports
@import "compass/css3"
@import "compass/reset"
@import "compass/typography"
@import "font-awesome"
//@import "icons/*.png"
@import "bourbon/bourbon"
@import "neat/neat"
@import "sassy-buttons"

// utils
.container
	width: 960px
	margin: 0 auto
.float-center 
	display: block
	margin: 0 auto
	margin-bottom: $spacer
.float-left
	float: left
	margin-right: $spacer
.float-right
	float: right
	margin-left: $spacer

// body
body 
	color: white
	background: $primario

// titulos
h1,h2
	text-transform: uppercase

h1 
	font-size: 50px
	text-align: center
	margin: 0 0 1em 0
h2
	font-size: 30px
	text-align: center
	margin: 0 0 1em 0
h3
	font-size: 25px
	margin: 0 0 1em 0
h4
	font-size: 20px
	margin: .5em 0

// links
a 
	text-decoration: none
	color: white
#interna
	a:hover
		color: darken($primario, 20)

// header
header 
	height: 80px
	position: fixed
	width: 100%
	background: $primario
	z-index: 1000
	top: 0px
	

	#logo
		float: left

// menu
nav
	height: 80px
	width: 960px
	position: relative
	>ul
		margin: 0
		padding: 0
		position: absolute
		right: 0px
		>li
			position: relative
			text-align: center
			float: left
			>a 
				height: 80px
				display: table-cell
				vertical-align: middle
				width: 150px
				text-transform: uppercase
			ul
				display: none
				position: absolute
				background: $hover-menu
				width: 150px

				li
					list-style: none
					a
						display: block
						padding: 10px 0
						&:hover
							background: #00BFB8

			&:hover
				background: $hover-menu
				ul
					display: block

// slider
#slider
	height: 545px
	background: #C1AD9F
	margin-top: 80px

// interna
#interna
	@include clearfix
	background: url("#{$img}bg-seccion.png") top center no-repeat
	padding-top: 180px
	position: relative
	margin-top: -280px

// tabs

#tabs 
	h2 
		float: left
		margin: 0 0 1em 0

	ul
		text-align: right
		li 
			display: inline-block
			a
				background: $terciario
				font-size: 14px
				display: block
				padding: 0 10px
				outline: none
				padding: 10px 15px
		li a.active
			background: $green

		li:first-of-type a
			@include border-top-left-radius(20px)
			@include border-bottom-left-radius(20px)
		li:last-of-type a
			@include border-top-right-radius(20px)
			@include border-bottom-right-radius(20px)

// contacto
.form
	@include span-columns(8)
	margin-top: $spacer
	border-right: 1px solid #70C1BF
	padding-right: $spacer
	label
		display: block
		margin: $spacer/2 0
		span
			width: 80px
			display: block
			float: left
			line-height: 26px
		textarea, input
			width: 530px
			padding: $spacer/4 $spacer/2
			border: none
			background: #BFDFDF
			@include border-top-left-radius(20px)
			@include border-bottom-left-radius(20px)
		textarea
			height: 200px
	>button
		@include sassy-button("shiny", 10px, 19px, $terciario)
		@include sassy-button-style("push", darken($primario, 2))
		float: right

.address
	@include span-columns(3)
	margin-top: $spacer

// socialmedia
#social
	background: url("#{$img}bg-socialmedia.png")
	width: 52px
	height: 112px
	position: fixed
	top: 230px
	right: 0px
	padding-top: 20px
	padding-left: 27px

	@include clearfix

	a
		display: block
		text-shadow: 2px 2px 3px rgba(0,0,0,.5)
		font-size: 1.3em
		width: 18px
		height: 21px
		margin-bottom: 5px

		&:hover
			color: $primario

// boton arriba
#top 
	position: fixed
	bottom: 30px
	right: 30px
	background: url("#{$img}bg-top.png")
	width: 70px
	height: 70px
	text-transform: uppercase
	text-align: center
	line-height: 70px
	font-size: .9em

//footer
footer
	background: url("#{$img}bg-footer.png") top center no-repeat
	height: 200px
	padding-top: 140px
	text-align: right