#interna, #home-01
	background-image: none
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bg-seccion.png', sizingMethod='scale')
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bg-seccion.png', sizingMethod='scale')"

#home-02
	background-image: none
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bg-01.png', sizingMethod='scale')
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bg-01.png', sizingMethod='scale')"

#home-03
	background-image: none
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bg-02.png', sizingMethod='scale')
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bg-02.png', sizingMethod='scale')"

#home-04
	background-image: none
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bg-03.png', sizingMethod='scale')
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bg-03.png', sizingMethod='scale')"
