// fix mennu
nav 
	right: 0px

	>ul >li >a
		display: block
		height: 58px
		padding-top: 20px

// fix para redes sociales
#social
	width: 25px
	height: 92px

// fix footer
footer
	height: 60px

// fix grid
#home-02, #home-03, #home-04 
	article
		div
			margin-right: 2%

// fix tabs
#tabs > ul li a
	display: block
	width: 125px

.form
	label
		textarea, input, select
			width: 380px

#interna, #home-01
	min-height: 140px