/* line 1, ../sass/styles-ie.sass */
#interna, #home-01 {
  background-image: none;
  padding-top: 100px;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bg-seccion.png', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bg-seccion.png', sizingMethod='scale')";
}

/* line 7, ../sass/styles-ie.sass */
#home-02 {
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bg-01.png', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bg-01.png', sizingMethod='scale')";
}

/* line 12, ../sass/styles-ie.sass */
#home-03 {
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bg-02.png', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bg-02.png', sizingMethod='scale')";
}

/* line 17, ../sass/styles-ie.sass */
#home-04 {
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bg-03.png', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bg-03.png', sizingMethod='scale')";
}

/* line 22, ../sass/styles-ie.sass */
footer {
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bg-footer.png', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bg-footer.png', sizingMethod='scale')";
}

/* line 27, ../sass/styles-ie.sass */
header {
  border-bottom: 5px solid #006666;
}

/* line 31, ../sass/styles-ie.sass */
#slider {
  height: 645px;
}
